<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_Dialog_baccountname_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="أدخل أسم الزبون"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edt_Dialog_note_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="أدخل ملاحظتك"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textDirection="rtl">

            <Button
                android:id="@+id/bt_save_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حفظ" />


            <Button
                android:id="@+id/bt_cancel_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الغاء" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>